<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>curriculum vitae</title>
    <style>
      #principal {
        border: solid lpx silver;
        margin: 0 auto;
        padding: 5px;
        width: 80%;
        background: silver;
      }
      body {
        background: silver;
        background-size: 100%;
        background-attachment: fixed;
      }

      fieldset {
        margin-botton: 10px;
       }
       legend {
        border: solid 1px #0000c5;
        padding: 5px;
        font-weight: bold;
        background: turquoise ;
       }

       #mifoto {
        margin: 5px;
        border: solid 2px silver;
       }

    </style>
</head>

<body>
    <div id="principal">
        <img src="1.jpeg" id="mi foto" align="left " width="110"/>
    </div>
      <h2>Nombre: Antonella celena Sanchez</h2>
        <p> Direccion: barrio 7 de mayo mz7 cs33 /// numero de telefono: 3705021448</p>
        <p> Soy muy simpatica, aprendo rapido y me gusta trabajar en equipo  </p> 
        <br>
        <br>
        <br>
        <br>
        <fieldset
        <legend>Datos generales </legend>
        <ul>
            <li> edad: 23 años</li>
            <li> direccion: barrio 7 de mayo</li>
            <li> e-mail: antonelacelnaasanchez@22gmail.com</li>
            <li> fecha de nacimiento: 12/06/2000</li>
        </ul>

    </fieldset>

    <fieldset> 
        <legend>Formacion academica</legend>
        <ul>
            <li>estudios primarios: esc Nº514 Hector sorsaburu_formosa</li>
            <li>Estudis secundario: E.P.E.S Nº87-Formosa </li>
            <li>Estudios universitarios: Tecnicatura en analisis y diseño de software UNAF/FAEN <P> cursando 2 año en el 2do cuatrimestre de la carrera </P></li>
            
        </ul>
    </fieldset>
    <fieldset> 
        <legend> Cursos</legend>
        <ul> 
            <li> Secretaria juridico - Instituto Mariano moreno</li>
            <li>Auxiliar en justicia- I.A.C</li>
            <li>Informatica para la administracion y gestion -epepNº1</li>
        </ul>
    </fieldset>
    <fieldset> 
        <legend>Objetivos</legend>
        <li> aspiro a desarrollar mis aptitudes,obtener un puesto para constribuir, con la oportunidad de continuar desarrollandome,predisposicion al aprendizaje y funciones</li>


    </legend> 
    </fieldset>
    <fieldset>
        <legend>Experiencia</legend>
        <ul>
            <li> Estoy dispuesta a realizar una amplia variedad de tareas,porque  me conssidero en condiciones si se me enseña e instruye en la misma, estoy dispuesta en trabajar en equipo,obtener un trabajo estable ampliando mi experiencia y conocimiento</li>
        </ul>
    </fieldset>





</body>
</html>